<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.jeroensteenbeeke</groupId>
    <artifactId>hyperion-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tysanclan</groupId>
  <artifactId>ProjectEwok</artifactId>
  <packaging>war</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>Project Ewok</name>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>https://repo.jeroensteenbeeke.nl/artifactory/libs-release</url>
    </repository>
    <repository>
      <snapshots/>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>https://repo.jeroensteenbeeke.nl/artifactory/libs-snapshot</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>https://repo.jeroensteenbeeke.nl/artifactory/libs-release</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots/>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>https://repo.jeroensteenbeeke.nl/artifactory/libs-snapshot</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <site.version>${projectewok.majorVersion}.${projectewok.minorVersion}.${maven.build.timestamp}</site.version>
    <projectewok.minorVersion>0</projectewok.minorVersion>
    <projectewok.majorVersion>2</projectewok.majorVersion>
    <maven.build.timestamp.format>yyMMdd.HHmm</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Dependency versions -->
    <wqplot.version>1.6-SNAPSHOT</wqplot.version>
    <hyperion.events.version>1.0-SNAPSHOT</hyperion.events.version>
    <tysan.rest.version>1.0-SNAPSHOT</tysan.rest.version>
    <wiquery.version>8.1.1</wiquery.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>com.jeroensteenbeeke</groupId>
      <artifactId>hyperion-wicket-standalone-deps</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jeroensteenbeeke</groupId>
      <artifactId>hyperion-wicket-standalone-test-deps</artifactId>
    </dependency>


    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
    </dependency>

    <!-- Web Service Dependencies -->
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>${jaxws.version}</version>
    </dependency>


    <!-- UI Dependencies -->
    <dependency>
      <groupId>nl.topicus</groupId>
      <artifactId>wqplot</artifactId>
      <version>${wqplot.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.wicketstuff.wiquery</groupId>
      <artifactId>wiquery-core</artifactId>
      <version>${wiquery.version}</version>
    </dependency>

    <dependency>
      <groupId>org.wicketstuff.wiquery</groupId>
      <artifactId>wiquery-jquery-ui</artifactId>
      <version>${wiquery.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.tysanclan.rest</groupId>
      <artifactId>rest-api</artifactId>
      <version>${tysan.rest.version}</version>
    </dependency>

    <!-- Mojang account dependencies -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${hamcrest.version}</version>
    </dependency>

    <!-- Mail dependencies -->

    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>javax.activation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>

    <!-- Annotation Processors -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
      <version>${hibernate.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jeroensteenbeeke</groupId>
      <artifactId>hyperion-filtergen</artifactId>
      <version>${hyperion.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>${project.artifactId}-${site.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <target>1.8</target>
          <source>1.8</source>
          <annotationProcessors>
            <annotationProcessor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</annotationProcessor>
            <annotationProcessor>com.jeroensteenbeeke.hyperion.filtergen.SearchFilterGenerator</annotationProcessor>
          </annotationProcessors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Build>${site.version}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>


      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <header>license.txt</header>
          <includes>
            <include>src/**/*.java</include>
            <include>src/**/*.xml</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
