<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.jeroensteenbeeke</groupId>
		<artifactId>hyperion-parent</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tysanclan</groupId>
	<artifactId>ProjectEwok</artifactId>
	<packaging>war</packaging>
	<version>1.5-SNAPSHOT</version>
	<name>Project Ewok</name>

	<repositories>
		<repository>
			<id>wiquery</id>
			<name>wiquery wicket components</name>
			<url>http://wiquery.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>

	<properties>
		<site.version>${projectewok.majorVersion}.${projectewok.minorVersion}.${maven.build.timestamp}</site.version>
		<projectewok.minorVersion>5</projectewok.minorVersion>
		<projectewok.majorVersion>1</projectewok.majorVersion>
		<maven.build.timestamp.format>yyMMdd.HHmm</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<tysan.rest.version>1.0-SNAPSHOT</tysan.rest.version>
	</properties>



	<dependencies>
		<!-- WICKET DEPENDENCIES -->

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>

			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>

		</dependency>

		<!-- Web Service Dependencies -->
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>

		</dependency>

		<!-- LOGGING DEPENDENCIES - LOG4J -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>

		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>

		</dependency>

		<!-- JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>

		</dependency>

		<!-- JETTY DEPENDENCIES FOR TESTING -->
		<dependency>
			<groupId>com.jeroensteenbeeke</groupId>
			<artifactId>hyperion-solitary</artifactId>
		</dependency>

		<!-- MOCKITO FOR TESTING -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>

		</dependency>

		<!-- H2 FOR TESTING -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>

			<scope>test</scope>
		</dependency>


		<!-- Data source dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>

		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>

		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>

		</dependency>

		<!-- UI Dependencies -->
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>jqplot</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<dependency>
			<groupId>org.wicketstuff.wiquery</groupId>
			<artifactId>wiquery-core</artifactId>

		</dependency>

		<dependency>
			<groupId>org.wicketstuff.wiquery</groupId>
			<artifactId>wiquery-jquery-ui</artifactId>
			<version>${wiquery.version}</version>
		</dependency>

		<!-- Scheduling dependencies -->
		<dependency>
			<groupId>com.jeroensteenbeeke</groupId>
			<artifactId>hyperion-tardis</artifactId>
		</dependency>

		<!-- Postgres dependencies -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- Web service dependencies -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>

		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-spring</artifactId>

		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
			<groupId>com.tysanclan.rest</groupId>
			<artifactId>rest-api</artifactId>
			<version>${tysan.rest.version}</version>
		</dependency>

		<!-- General purpose dependencies -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>

		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>

		</dependency>

		<!-- Event dependencies -->
		<dependency>
			<groupId>com.jeroensteenbeeke</groupId>
			<artifactId>hyperion-solstice</artifactId>
		</dependency>


		<!-- Mojang account dependencies -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>

		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>

		</dependency>

		<!-- Mail dependencies -->

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>

		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>

		</dependency>
		

	</dependencies>
	<build>
		<finalName>${project.artifactId}-${site.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>

				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<sourceIncludes>
						<sourceInclude>**/*.html</sourceInclude>
						<sourceInclude>**/*.png</sourceInclude>
						<sourceInclude>**/*.gif</sourceInclude>
						<sourceInclude>**/*.jpg</sourceInclude>
						<sourceInclude>**/*.js</sourceInclude>
						<sourceInclude>**/*.properties</sourceInclude>
					</sourceIncludes>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<target>1.7</target>
					<source>1.7</source>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>

				<configuration>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
					<archive>
						<manifestEntries>
							<Implementation-Build>${site.version}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>


			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>

				<configuration>
					<header>license.txt</header>
					<includes>
						<include>src/**/*.java</include>
						<include>src/**/*.xml</include>
					</includes>
					<mappings>
						<java>JAVADOC_STYLE</java>
						<xml>XML_STYLE</xml>
					</mappings>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
