database.dialect=org.hibernate.dialect.H2Dialect
database.driverclass=org.h2.Driver
database.url=jdbc:h2:mem:tysan
database.username=
database.password=
database.showsql=true
mail.server=
mail.username=
mail.password=
twitter.username=
twitter.accessToken=
twitter.accessTokenSecret=
twitter.consumerKey=
twitter.consumerSecret=
