registerform.username.Required=Username is a required field
registerform.password.Required=Password is a required field
registerform.password2.Required=You must confirm your password
registerform.mail.Required=E-Mail is a required field